  <%@ Control Language="C#" AutoEventWireup="true" CodeFile="FBMenu.ascx.cs" Inherits="EVHMS_DoctorMenu" %>
<link href="../styles/main.css" rel="Stylesheet" type="text/css" media="all" />
<div style="width:100%;" >
 <nav id="topnav">
<ul class="clear">


 <li style="padding-left:2%;"><a href="Feedback.aspx">Feedback</a></li>
   <li><a href="#">My Account</a>
  <ul>
     
   <li><a href="../Change_Pwd.aspx">Change Password</a></li>
   
  </ul>
 </li>

  <li style="float:right;padding-right:2%;"><a href="../Logout.aspx">Logout</a>
 
 </li>
</ul>
</nav>

</div>
  