<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Admin.ascx.cs" Inherits="EVHMS_UI_Admin_Admin" %>
<link href="../styles/main.css" rel="Stylesheet" type="text/css" media="all" />
<div style="width:100%;" >
 <nav id="topnav">
<ul class="clear">


 <li style="padding-left:2%;"><a href="DashBoard_Admin.aspx">Home</a></li>
 <li><a href="#">Location Masters</a>
  <ul>
  <li style="font-size: medium;"><a href="StateMaster.aspx">State</a></li>
   <li style="font-size: medium;"><a href="DistMaster.aspx">District</a></li>
   <li style="font-size: medium;"><a href="MandalMaster.aspx">Mandal</a></li>
    
   
   
  </ul>
 </li>
 <li><a href="#">Masters</a>
  <ul>
   
    <li style="font-size: medium;"><a href="AimalTypeMaster.aspx">Animal Type</a></li>
    <li style="font-size: medium;"><a href="BreedMaster.aspx">Breed Type</a></li>
    <li style="font-size: medium;"><a href="RegFeeMaster.aspx">Registration Fee</a></li>
   <li style="font-size: medium;"><a href="InstutionTypeMaster.aspx">Instution Type</a></li>
   <li style="font-size: medium;"><a href="InstutionMaster.aspx">Instution</a></li>
    <li style="font-size: medium;"><a href="DrugMaster.aspx">Drugs</a></li>
    <li style="font-size: medium;"><a href="DiseaseMaster.aspx">Disease</a></li>
   
   <li style="font-size: medium;"><a href="SupplierMaster.aspx">Suppliers</a></li>
   <li style="font-size: medium;"><a href="DiagnosticTestMaster.aspx">Diagnostic Test Master</a></li>
 <li style="font-size: medium;"><a href="DiagTestFeeMaster.aspx">Diagnostic Test Fee Master</a></li>
 <li style="font-size: medium;"><a href="UnitMaster.aspx">Unit Master</a></li>
 <li style="font-size: medium;"><a href="UK/SchemeMaster.aspx">Scheme Master</a></li>
   
  </ul>
 </li>
  <li><a href="#">My Account</a>
  <ul>
     
   <li style="font-size: medium;"><a href="../Change_Pwd.aspx">Change Password</a></li>
   
  </ul>
 </li>
 <li><a href="#">User Management</a>
  <ul>
     
   <li style="font-size: medium;"><a href="User_Creation.aspx">User Creation</a></li>
   
  </ul>
 </li>
  <li><a href="#">Reports</a>
  <ul>
 <li style="font-size: medium;"><a href="../Rpt_PH_DailyStocksRcvd.aspx">Daily Stocks Received</a></li>
 </ul>
 </li>
  <li style="float:right;padding-right:2%;"><a href="../Logout.aspx">Logout</a>
 
 </li>
</ul>
</nav>

</div>
  