<%@ Page AutoEventWireup="true" CodeFile="PatientDtls.aspx.cs" Inherits="EVHMS_UI_Admin_Default" Language="C#" EnableEventValidation = "false" %>

<%@ Register TagPrefix="menu" TagName="menu" Src="~/Institution/Admin.ascx"%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Register TagPrefix="Footer" TagName="footer" Src="~/Footer.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Vhms</title>
     <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.js" type="text/javascript"></script>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/ui-lightness/jquery-ui.css" />
    <link href="../styles/style.css" rel="Stylesheet" type="text/css" />
    <script src="../scripts/JQuery-min.js.js" type="text/javascript"></script>
    <script src="../scripts/JQuery_FormValidation_Engines.js" type="text/javascript"></script>
    <script src="../scripts/Jquery_FormValidation_Engine_1.js" type="text/javascript"></script>
    <link href="../css/ValidationEngine.css" rel="stylesheet" type="text/css" />
  
  
    
    <style type="text/css">
       
        .tbldata td
        {
            background-color: white;
            font-family: Times New Roman;
            font-size: large;
            width: 488px;
        }
    </style>
    <script type="text/javascript">
        window.history.forward(1);
        function noBack() {
            window.history.forward();
        }
        function Confirm(link) {

            if (confirm("Are you sure to delete the selected district?")) {

                return true;
            }
            else
                return false;


        }
    </script>
    <script type="text/javascript" language="javascript">
        String.prototype.startsWith = function (str) {
            return (this.indexOf(str) === 0);
        }
        function ChkValidChar() {

            var txtbx = document.getElementById("txtDistCode").value;
            if (txtbx.startsWith("0")) // true
            {
                document.getElementById("txtDistCode").value = "";
                alert("you can not insert zero as first character");
            }
        }
        
    </script>
       
    <script type="text/javascript" language="javascript">

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
function Button1_onclick() {

}

    </script>
     <script type="text/javascript">
         $(document).ready(function () {
             $('.style_txt_entry').datepicker({
                 dateFormat: 'dd-mm-yy',
                 maxDate: new Date(),
                 showOn: "button",
                 buttonImage: "Images/calendar.jpg",
                 buttonImageOnly: true,
                 buttonText: "Select date",
                 changeMonth: true,
                 changeYear: true,
                 yearRange: "-10:+0"
             });
         });

           
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
   <div align="center" >
        <table border="0" width="982px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr>
                <td>
                    <img alt="" class="style63" src="../images/header.PNG" />
                </td>
            </tr>
            <tr>
                <td align="left">
                    <menu:menu ID="menu" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="left" class="loggedUser">
                                <img src="../images/14.gif">
                                Logged As ::<asp:Label ID="lblUsrName" runat="server" Font-Bold="true" ForeColor="#ab7d44"
                                    Text=""></asp:Label>
                            </td>
                            <td align="right" class="loggedUser">
                                Institution Name :</td>
                            <td align="left" class="loggedUser">
                                <asp:Label 
                    ID="lblInsName" runat="server" Font-Bold="True" ForeColor="#AB7D44" ></asp:Label>
                            </td>
                            <td align="right">
                                Date ::<asp:Label ID="lblDate" runat="server" Font-Bold="true" ForeColor="#ab7d44"></asp:Label>
                            </td>
                            <td align="right">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" colspan="5" style="background-color: #59ACAC; color: #FFFFFF;
                                font-family: 'Times New Roman', Times, serif; font-size: large;" 
                                width="100%">
                                             Patient Details Report</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <%--   <asp:UpdatePanel ID="up1" runat="server">
                        <contenttemplate>--%>
                          
                                   <table align="center" width="100%" >
                                    <tr>
                                        <td>
                                            <table class="tbldata"  align="center" width="100%">
                                                <tr>
                                                
                                                    <td align="right">
                                                        Animal Type:</td>
                                        
                                                              <td align="left">
                                                          <asp:DropDownList ID="ddl_AnimalType" runat="server" 
                                                            Height="33px" Width="150px" 
                                                            onselectedindexchanged="ddl_AnimalType_SelectedIndexChanged"></asp:DropDownList>  
                                                    </td>  
                                                    <td align="right">
                                                        From Date:</td>
                                                    <td align="left">
                                                        <asp:TextBox ID="txtFromDate" runat="server" CssClass="style_txt_entry"></asp:TextBox>
                                                    </td>
                                                    <td align="right">
                                                        &nbsp;To Date </td>
                                                    <td align="left" class="style63">
                                                        <asp:TextBox ID="txtToDate" runat="server" CssClass="style_txt_entry"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style79" align="center" colspan="6">
                                                        <asp:Button ID="btn_Submit" runat="server" onclick="btn_Submit_Click" 
                                                            Text="Submit" Height="27px" />
                                                    </td>
                                                </tr>
                                                <tr >
                                                <td align="center" colspan="6">
                                                                                                      
                                                        <asp:GridView ID="GvPatientDtlsAll" runat="server" AllowPaging="True" 
                                                            AutoGenerateColumns="False" BackColor="#DEBA84" BorderColor="#DEBA84" 
                                                            BorderStyle="None" BorderWidth="1px"
                                                            OnPageIndexChanging="GvPatientDtlsAll_PageIndexChanging" OnRowCommand="GvPatientDtlsAll_RowCommand"
                                                            OnRowdatabound="GvPatientDtlsAll_RowDataBound" ShowFooter="true"
                                                            CssClass="Grid" DataKeyNames="AnimalTypeDesc" 
                                                            PageSize="30" Width="674px">
                                                            <Columns>
                                                           
                                                                <asp:TemplateField HeaderText="Animal Type">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblAtype" runat="server" Text='<%# Bind("AnimalTypeDesc") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                      <FooterTemplate>
                                                                    <asp:Label ID="lblFname" runat="server" Text="Grand Total" Font-Bold ForeColor="Red"/>
                                                                  </FooterTemplate>
                                                                    
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Total">
                                                                  <ItemTemplate>
                                                                                        <asp:LinkButton ID="lblAtot" CommandName="ShowPaitentdetails" runat="server" ForeColor="Blue"
                                                                                            Text='<%#Eval("total")%>'></asp:LinkButton>
                                                                                             <asp:Label ID="lblAtypeCd" runat="server" Text='<%# Bind("AnimalTypeCode") %>' Visible="false"></asp:Label>
                                                                                    </ItemTemplate>
                                                                                      <FooterTemplate>
                                                                                                                                                          
                                                                    <asp:LinkButton ID="lblTotal" CommandName="ShowPaitentdetailsALL" runat="server" ForeColor="Blue"></asp:LinkButton>
                                                                                           
                                                                    
                                                                  </FooterTemplate>
                                                                    
                                                                </asp:TemplateField>
                                                              
                                                                </Columns>
                                                            
                                                        </asp:GridView>
                                                        
                                                    
                                                 </td>
                                                </tr>
                                                <tr align="center">
                                                 <td colspan="6" align="center">
                                                     <asp:Button ID="btnPrintAll" runat="server" Text="Print All Pages" 
                                                         OnClick = "PrintAllPages" Height="30px" />
                                                        <asp:Button ID="btnPrintCurrent" runat="server" Text="Print Current Page" OnClick = "PrintCurrentPage" Height="30px" />
                                                           
                                                  </td></tr>
                                                <tr>
                                                    <td class="style79" colspan="6" align="center">
                                                        <asp:GridView ID="GvPatientDtls" runat="server" AllowPaging="True" 
                                                            AutoGenerateColumns="False" BackColor="#DEBA84" BorderColor="#DEBA84" 
                                                            BorderStyle="None" BorderWidth="1px" CellPadding="3" CellSpacing="2" 
                                                            CssClass="Grid" DataKeyNames="RegistrationNo" 
                                                            OnPageIndexChanging="GvPatientDtls_PageIndexChanging" PageSize="2" 
                                                            Width="974px">

                                                            <Columns>
                                                             <asp:TemplateField HeaderText="Registration No">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblRegNm" runat="server" Text='<%# Bind("RegistrationNo") %>'></asp:Label>
                                                                    </ItemTemplate>

                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Visti Date">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lbldt" runat="server" Text='<%# Bind("Reg_Dt") %>'></asp:Label>
                                                                    </ItemTemplate>

                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Owner Name">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblSupNm" runat="server" Text='<%# Bind("Owner_Name") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Owner Address">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblDName" runat="server" Text='<%# Bind("Owner_Address") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Animal">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblBtno" runat="server" Text='<%# Bind("AnimalTypeDesc") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Mobile No">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblexdate" runat="server" Text='<%# Bind("Owner_MobileNo") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Age">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblQty" runat="server" Text='<%# Bind("Age") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Gender">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblRcdate" runat="server" Text='<%# Bind("Gender") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                           
                                                                
                                                            </Columns>
                                                           
                                                        </asp:GridView>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style79" colspan="6" align="center">
                                                     <asp:Button ID="btnPrintDtls" runat="server" Text="Print All Pages" 
                                                         OnClick = "btnPrintDtlsAll" Height="30px" />
                                                        <asp:Button ID="btnPrintCurrentDtls" runat="server" Text="Print Current Page" 
                                                            OnClick = "btnPrintCurrentDtlsAll" Height="30px" />
                                                           
                                                     <asp:Button ID="btnPrintDtlst" runat="server" Text="Print All Pages" 
                                                         OnClick = "btnPrintDtlstAllT" Height="30px" />
                                                        
                                                           
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td class="style63" colspan="6" align="center" width="100%">
                                                        <asp:Label ID="lblNoRecordFound" runat="server" Font-Bold="True" 
                                                            ForeColor="Red"></asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>           
                           
                     <%--   </contenttemplate>
                    </asp:UpdatePanel>--%>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">
                    <Footer:footer ID="footer" runat="server"></Footer:footer>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
